{
  "name": "Central MACOM",
  "short_name": "Central",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#c1121f",
  "icons": [
    {
      "src": "https://res.cloudinary.com/drevbr5eq/image/upload/v1778093853/icone_logo_macom_xb2y5l.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
